# BaseApp

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/maoyihan/www/kobe/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseResponse.java  MyApplication.java
MyApplication/app/src/main/java/com/maoyihan/www/kobe/http/: APiImplement.java  IApiAction.java  OkHttpManager.java  RetrofitUtil.java
MyApplication/app/src/main/java/com/maoyihan/www/kobe/module/home/presenter/: XPresenter.java
MyApplication/app/src/main/java/com/maoyihan/www/kobe/module/home/view/activity/: CustomViewActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/maoyihan/www/kobe/module/home/view/function/: IXView.java
MyApplication/app/src/main/java/com/maoyihan/www/kobe/utils/: AppUtils.java  DialogUtils.java  TabLayoutUtils.java
MyApplication/app/src/main/res/layout/: activity_base.xml  common_progressbar.xml  content_main.xml
MyApplication/app/src/main/res/values/: strings.xml
