apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.maoyihan.www.kobe"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def supportVersions = '25.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:appcompat-v7:$supportVersions"
    implementation "com.android.support:design:$supportVersions"
    /*okhttp 3*/
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    /*retrofit 2*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*RxJava 2*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*RxBinding2*/
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /*ButterKnife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.blankj:utilcode:1.7.0'
    /*刷新*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-6'
    /*adapterHelper*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.0.0'
}
